# LawPortfolio

./: MyPortolio.csproj  MyPortolio.sln  Program.cs  README.md  appsettings.json
Controllers/: AboutController.cs  AdminAuthController.cs  AdminController.cs  AdminPanelController.cs  DefaultController.cs  ExperienceController.cs  MailController.cs  MessageController.cs  PasswordResetController.cs  ReferanceController.cs  StatisticController.cs  TestimonialController.cs  ToDoListController.cs
DAL/Context/: MyPortfolioContext.cs
DAL/Entities/: About.cs  AdminUser.cs  Contact.cs  Experience.cs  Feature.cs  Message.cs  Portfolio.cs  Referance.cs  Skill.cs  SmtpSettings.cs  SocialMedia.cs  Testimonial.cs  ToDoList.cs
Migrations/: 20241012212108_mig1.Designer.cs  20241014162631_mig3.Designer.cs  20241014162631_mig3.cs  20250219185437_migdb2.Designer.cs  20250219185437_migdb2.cs  20250220235706_paswordResetToken.Designer.cs  20250220235706_paswordResetToken.cs  MyPortfolioContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: EmailService.cs
ViewComponents/: _AboutComponentPartial.cs  _ContactComponentPartial.cs  _ExperienceComponentPartial.cs  _FeatureComponentPartial.cs  _FormContactComponentPartial.cs  _ReferanceComponentPartial.cs  _SkillComponentPartial.cs  _TestimonialComponentPartial.cs
ViewComponents/LayoutViewComponents/: _LayoutHeadComponentPartial.cs  _LayoutNavbarComponentPartial.cs  _LayoutSidebarComponentPartial.cs
Views/: _ViewImports.cshtml
Views/About/: AboutList.cshtml  CreateAbout.cshtml  UpdateAbout.cshtml
Views/Admin/: ChangePassword.cshtml
Views/AdminAuth/: Login.cshtml
wwwroot/: forgot-password.html  reset-password.html
(+32 files in other folders)
